<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="css/sobre-nos.css">
</head>
<body>
    <header>
        <img src="imagens/Orion-sem-fundo.png" alt="Logo Streaming Orion" class="logo">
    </header>

    <section class="about">
        <h1>Sobre Nós</h1>
        <p>
          O Streaming Orion é um projeto acadêmico visionário desenvolvido pelos alunos do curso de Sistemas de Informação do primeiro semestre da <a href="https://www.unifoa.edu.br/unifoa-conheca-a-fundacao-oswaldo-aranha/" target="_blank">Fundação Oswaldo Aranha (UNIFOA)</a>. A iniciativa foi criada para revolucionar o acesso aos jogos, eliminando a necessidade de hardwares caros e poderosos. Nossa solução é uma plataforma de streaming intuitiva, com um design visual acessível e amigável, que prioriza a experiência do usuário em todos os dispositivos.

          Com uma biblioteca diversificada de jogos, o Streaming Orion permite que jogadores de todos os níveis explorem títulos populares e independentes em alta qualidade, bastando apenas uma conexão estável à internet. A interface foi projetada para ser simples e organizada, tornando fácil descobrir novos jogos, personalizar a experiência e aproveitar horas de entretenimento sem complicações.
          
          Mais do que uma plataforma, o Streaming Orion é um movimento para democratizar o universo dos jogos, garantindo que qualquer pessoa possa desfrutar de títulos incríveis, independentemente de limitações tecnológicas ou financeiras. Nosso foco está em proporcionar diversão ilimitada, acesso inclusivo e inovação, transformando o modo como as pessoas jogam.
        </p>
    </section>

    <section class="highlights">
        <div class="highlight-container">
            <div class="highlight">
                <h2>Missão</h2>
                <p>
                    Nossa missão é tornar a experiência de jogar acessível para todos, independentemente do dispositivo. Buscamos criar uma solução inovadora que permita aos jogadores desfrutar dos melhores jogos, sem se preocupar com a performance do hardware, usando apenas uma conexão à internet.
                </p>
            </div>
            <img src="imagens/azul.png" alt="Verificado" class="game-image">
        </div>

        <div class="highlight-container">
            <div class="highlight">
                <h2>Objetivo</h2>
                <p>
                    O objetivo do Streaming Orion é oferecer uma plataforma robusta e estável, onde os jogadores possam transmitir seus jogos favoritos com a mesma qualidade de experiência que teriam em um PC ou console de última geração, sem depender de um hardware caro.
                </p>
            </div>
            <img src="imagens/azul.png" alt="Verificado" class="game-image">
        </div>

        <div class="highlight-container">
            <div class="highlight">
                <h2>Valores</h2>
                <p>
                    Nosso trabalho é guiado por princípios como colaboração, resiliência e agilidade, sempre com ética e compromisso com a qualidade. Acreditamos no poder do conhecimento, que nos permite inovar e aprimorar constantemente nossos processos e soluções, visando sempre melhorar a experiência dos usuários.
                </p>
            </div>
            <img src="imagens/azul.png" alt="Verificado" class="game-image">
        </div>
    </section>

    <footer>
        <div class="footer-container">
      
          <div class="footer-section">
            <h3>Sobre</h3>
              <ul>
                <li><a href="#">Nossa Empresa</a></li>
                <li><a href="#">Carreiras</a></li>
                <li><a href="#">Investidores</a></li>
              </ul>
          </div>
      
          <div class="footer-section">
            <h3>Produtos</h3>
            <ul>
              <li><a href="#">Orion Pass</a></li>
              <li><a href="#">Jogos Disponíveis</a></li>
              <li><a href="#">Futuras Adições</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h3>Suporte</h3>
            <ul>
              <li><a href="#">Ajuda e Suporte</a></li>
              <li><a href="#">Fale Conosco</a></li>
              <li><a href="#">Serviços</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h3>Nos siga </h3>
            <ul class="social-links">
              <li><a href="#"><img src="ico/discordia.png" alt="discord"></a></li>
              <li><a href="#"><img src="ico/facebook.png" alt="facebook"></a></li>
              <li><a href="#"><img src="ico/instagram.png" alt="instagram"></a></li>
            </ul>
          </div>
        </div>
        
      
        <div class="footer-bottom">
          <p>&copy; 2024 Orion. Todos os direitos reservados.</p>
          <ul class="footer-legal">
            <li><a href="#">Privacidade</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Cookies</a></li>
          </ul>
        </div>
      </footer>
</body>
</html>
